{
  "name": "codekids-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./node_modules/@angular/cli/bin/bootstrap.js serve",
    "build": "node ./node_modules/@angular/cli/bin/bootstrap.js build",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "latest",
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/core": "latest",
    "@angular/forms": "latest",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "@angular/router": "latest",
    "html2canvas": "^1.4.1",
    "rxjs": "latest",
    "tslib": "latest",
    "zone.js": "latest"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "latest",
    "@angular/cli": "latest",
    "@angular/compiler-cli": "latest",
    "typescript": "latest"
  }
}
